背叛国家罪:3
分裂国家罪:4
煽动分裂国家罪:5
武装叛乱、暴乱罪:6
颠覆国家政权罪:7
煽动颠覆国家政权罪:8
资助危害国家安全犯罪活动罪:9
投敌叛变罪:10
叛逃罪:11
间谍罪:12
为境外窃取、刺探、收买、非法提供国家秘密、情报罪:13
资敌罪:14
放火罪:16
决水罪:17
爆炸罪:18
投毒罪:19
投放危险物质罪:4120
以危险方法危害公共安全罪:20
失火罪:21
过失决水罪:22
过失爆炸罪:23
过失投毒罪:24
过失投放危险物质罪:4121
过失以危险方法危害公共安全罪:25
破坏交通工具罪:26
破坏交通设施罪:27
破坏电力设备罪:28
破坏易燃易爆设备罪:29
过失损坏交通工具罪:30
过失损坏交通设施罪:31
过失损坏电力设备罪:32
过失损坏易燃易爆设备罪:33
组织、领导、参加恐怖组织罪:34
资助恐怖活动罪:4122
帮助恐怖活动罪:4200
准备实施恐怖活动罪:4227
宣扬恐怖主义、极端主义、煽动实施恐怖活动罪:4225
利用极端主义破坏法律实施罪:4214
强制穿戴宣扬恐怖主义、极端主义服饰、标志罪:4217
非法持有宣扬恐怖主义、极端主义物品罪:4206
劫持航空器罪:35
劫持船只、汽车罪:36
暴力危及飞行安全罪:37
破坏广播电视设施、公用电信设施罪:38
过失损坏广播电视设施、公用电信设施罪:39
非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪:40
非法买卖、运输核材料罪:41
非法制造、买卖、运输、储存危险物质罪:4123
违规制造、销售枪支罪:42
盗窃、抢夺枪支、弹药、爆炸物罪:43
盗窃、抢夺枪支、弹药、爆炸物、危险物质罪:4124
抢劫枪支、弹药、爆炸物罪:44
抢劫枪支、弹药、爆炸物、危险物质罪:4125
非法持有、私藏枪支、弹药罪:45
非法出租、出借枪支罪:46
丢失枪支不报罪:47
非法携带枪支、弹药、管制刀具、危险物品危及公共安全罪:48
重大飞行事故罪:49
铁路运营安全事故罪:50
交通肇事罪:51
危险驾驶罪:4180
重大责任事故罪:52
强令违章冒险作业罪:4140
重大劳动安全事故罪:53
大型群众性活动重大安全事故罪:4141
危险物品肇事罪:54
工程重大安全事故罪:55
教育设施重大安全事故罪:56
消防责任事故罪:57
不报、谎报安全事故罪:4142
生产、销售伪劣产品罪:60
生产、销售假药罪:61
生产、销售劣药罪:62
生产、销售不符合卫生标准的食品罪:63
生产、销售不符合安全标准的食品罪:4181
生产、销售有毒、有害食品罪:64
生产、销售不符合标准的医用器材罪:65
生产、销售不符合安全标准的产品罪:66
生产、销售伪劣农药、兽药、化肥、种子罪:67
生产、销售不符合卫生标准的化妆品罪:68
走私武器、弹药罪:70
走私核材料罪:71
走私假币罪:72
走私文物罪:73
走私贵重金属罪:74
走私珍贵动物、珍贵动物制品罪:75
走私珍稀植物、珍稀植物制品罪:76
走私国家禁止进出口的货物、物品罪:4167
走私淫秽物品罪:77
走私废物罪:79
走私固体废物罪:4231
走私普通货物、物品罪:78
虚报注册资本罪:81
虚假出资、抽逃出资罪:82
欺诈发行股票、债券罪:83
提供虚假财会报告罪:84
违规披露、不披露重要信息罪:4143
妨害清算罪:85
隐匿、故意销毁会计资料罪:4086
隐匿、故意销毁会计凭证、会计账簿、财务会计报告罪:4135
虚假破产罪:4144
公司、企业人员受贿罪:86
非国家工作人员受贿罪:4145
对公司、企业人员行贿罪:87
对非国家工作人员行贿罪:4146
对外国公职人员、国际公共组织官员行贿罪:4182
非法经营同类营业罪:88
为亲友非法牟利罪:89
签订、履行合同失职罪:90
签订、履行合同失职被骗罪:4192
国有公司、企业、事业单位人员失职罪:4092
国有公司、企业、事业单位人员滥用职权罪:4093
徇私舞弊造成破产、亏损罪:91
徇私舞弊低价折股、出售国有资产罪:92
操纵上市公司罪:4147
指使操纵上市公司罪:4148
背信损害上市公司利益罪:4162
伪造货币罪:94
出售、购买、运输假币罪:95
金融工作人员购买假币、以假币换取货币罪:96
持有、使用假币罪:97
变造货币罪:98
擅自设立金融机构罪:99
伪造、变造、转让金融机构经营许可证、批准文件罪:100
伪造、变造、转让金融机构经营许可证罪:4232
高利转贷罪:101
骗取贷款、票据承兑、金融票证罪:4149
非法吸收公众存款罪:102
伪造、变造金融票证罪:103
妨害信用卡管理罪:4150
窃取、收买、非法提供信用卡信息罪:4151
伪造、变造国家有价证券罪:104
伪造、变造股票、公司、企业债券罪:105
擅自发行股票、公司、企业债券罪:106
内幕交易、泄露内幕信息罪:107
利用未公开信息交易罪:4168
编造并传播证券、期货交易虚假信息罪:108
编造并传播证券交易虚假信息罪:4233
诱骗投资者买卖证券、期货合约罪:109
诱骗投资者买卖证券罪:4234
操纵证券、期货交易价格罪:110
操纵证券交易价格罪:4235
操纵证券、期货市场罪:4163
背信运用受托财产罪:4164
违法运用资金罪:4165
违法向关系人发放贷款罪:111
违法发放贷款罪:112
用账外客户资金非法拆借、发放贷款罪:113
吸收客户资金不入账罪:4152
非法出具金融票证罪:114
违规出具金融票证罪:4166
对违法票据承兑、付款、保证罪:115
逃汇罪:116
洗钱罪:117
骗购外汇罪:4119
集资诈骗罪:119
贷款诈骗罪:120
票据诈骗罪:121
金融凭证诈骗罪:122
信用证诈骗罪:123
信用卡诈骗罪:124
有价证券诈骗罪:125
保险诈骗罪:126
偷税罪:128
逃税罪:4169
抗税罪:129
逃避追缴欠税罪:130
骗取出口退税罪:131
虚开增值税专用发票、用于骗取出口退税、抵扣税款发票罪:132
虚开发票罪:4184
伪造、出售伪造的增值税专用发票罪:133
非法出售增值税专用发票罪:134
非法购买增值税专用发票、购买伪造的增值税专用发票罪:135
非法制造、出售非法制造的用于骗取出口退税、抵扣税款发票罪:136
非法制造、出售非法制造的发票罪:137
非法出售用于骗取出口退税、抵扣税款发票罪:138
非法出售发票罪:139
持有伪造的发票罪:4183
假冒注册商标罪:141
销售假冒注册商标的商品罪:142
非法制造、销售非法制造的注册商标标识罪:143
假冒专利罪:144
侵犯著作权罪:145
销售侵权复制品罪:146
侵犯商业秘密罪:147
损害商业信誉、商品声誉罪:149
虚假广告罪:150
串通投标罪:151
合同诈骗罪:152
组织、领导传销活动罪:4170
非法经营罪:153
强迫交易罪:154
伪造、倒卖伪造的有价票证罪:155
倒卖车票、船票罪:156
非法转让、倒卖土地使用权罪:157
中介组织人员提供虚假证明文件罪:158
中介组织人员出具证明文件重大失实罪:159
提供虚假证明文件罪:4128
出具证明文件重大失实罪:4129
逃避商检罪:160
故意杀人罪:162
过失致人死亡罪:163
故意伤害罪:164
组织出卖人体器官罪:4186
过失致人重伤罪:165
强奸罪:166
奸淫幼女罪:167
强制猥亵、侮辱罪:4218
强制猥亵、侮辱妇女罪:168
猥亵儿童罪:169
非法拘禁罪:170
绑架罪:171
拐卖妇女、儿童罪:172
收买被拐卖的妇女、儿童罪:173
聚众阻碍解救被收买的妇女、儿童罪:174
诬告陷害罪:175
强迫职工劳动罪:176
强迫劳动罪:4185
雇用童工从事危重劳动罪:4136
非法搜查罪:177
非法侵入住宅罪:178
侮辱罪:179
诽谤罪:180
刑讯逼供罪:181
暴力取证罪:182
虐待被监管人罪:183
煽动民族仇恨、民族歧视罪:184
出版歧视、侮辱少数民族作品罪:185
非法剥夺公民宗教信仰自由罪:186
侵犯少数民族风俗习惯罪:187
侵犯通信自由罪:188
私自开拆、隐匿、毁弃邮件、电报罪:189
出售、非法提供公民个人信息罪:4171
非法获取公民个人信息罪:4172
侵犯公民个人信息罪:4219
报复陷害罪:190
打击报复会计、统计人员罪:191
破坏选举罪:192
暴力干涉婚姻自由罪:193
重婚罪:194
破坏军婚罪:195
虐待罪:196
虐待被监护、看护人罪:4215
遗弃罪:197
拐骗儿童罪:198
组织残疾人、儿童乞讨罪:4153
组织未成年人进行违反治安管理活动罪:4173
抢劫罪:200
盗窃罪:201
诈骗罪:202
抢夺罪:203
聚众哄抢罪:204
侵占罪:205
职务侵占罪:206
挪用资金罪:207
挪用特定款物罪:208
敲诈勒索罪:209
故意毁坏财物罪:210
破坏生产经营罪:211
拒不支付劳动报酬罪:4187
妨害公务罪:214
煽动暴力抗拒法律实施罪:215
招摇撞骗罪:216
伪造、变造、买卖国家机关公文、证件、印章罪:217
盗窃、抢夺、毁灭国家机关公文、证件、印章罪:218
伪造公司、企业、事业单位、人民团体印章罪:219
伪造、变造居民身份证罪:220
伪造、变造、买卖身份证件罪:4222
使用虚假身份证件、盗用身份证件罪:4221
非法生产、买卖警用装备罪:221
非法获取国家秘密罪:222
非法持有国家绝密、机密文件、资料、物品罪:223
非法生产、销售间谍专用器材罪:224
非法生产、销售专用间谍器材、窃听、窃照专用器材罪:4211
非法使用窃听、窃照专用器材罪:225
组织考试作弊罪:4230
非法出售、提供试题、答案罪:4207
代替考试罪:4203
非法侵入计算机信息系统罪:226
非法获取计算机信息系统数据、非法控制计算机信息系统罪:4174
提供侵入、非法控制计算机信息系统程序、工具罪:4175
破坏计算机信息系统罪:227
拒不履行信息网络安全管理义务罪:4212
非法利用信息网络罪:4208
帮助信息网络犯罪活动罪:4201
扰乱无线电通讯管理秩序罪:228
聚众扰乱社会秩序罪:229
聚众冲击国家机关罪:230
扰乱国家机关工作秩序罪:4220
组织、资助非法聚集罪:4229
聚众扰乱公共场所秩序、交通秩序罪:231
投放虚假危险物质罪:4130
编造、故意传播虚假恐怖信息罪:4131
编造、故意传播虚假信息罪:4202
聚众斗殴罪:232
寻衅滋事罪:233
组织、领导、参加黑社会性质组织罪:234
入境发展黑社会组织罪:235
包庇、纵容黑社会性质组织罪:236
传授犯罪方法罪:237
非法集会、游行、示威罪:238
非法携带武器、管制刀具、爆炸物参加集会、游行、示威罪:239
破坏集会、游行、示威罪:240
侮辱国旗、国徽罪:241
组织、利用会道门、邪教组织、利用迷信破坏法律实施罪:242
组织、利用会道门、邪教组织、利用迷信致人死亡罪:243
组织、利用会道门、邪教组织、利用迷信致人重伤、死亡罪:4228
聚众淫乱罪:244
引诱未成年人聚众淫乱罪:245
盗窃、侮辱尸体罪:246
盗窃、侮辱、故意毁坏尸体、尸骨、骨灰罪:4204
赌博罪:247
开设赌场罪:4154
故意延误投递邮件罪:248
伪证罪:250
辩护人、诉讼代理人毁灭证据、伪造证据、妨害作证罪:251
妨害作证罪:252
帮助毁灭、伪造证据罪:253
虚假诉讼罪:4224
打击报复证人罪:254
泄露不应公开的案件信息罪:4223
披露、报道不应公开的案件信息罪:4216
扰乱法庭秩序罪:255
窝藏、包庇罪:256
拒绝提供间谍犯罪证据罪:257
拒绝提供间谍犯罪、恐怖主义犯罪、极端主义犯罪证据罪:4213
窝藏、转移、收购、销售赃物罪:258
隐瞒、掩饰犯罪所得、犯罪所得收益罪:4155
掩饰、隐瞒犯罪所得、犯罪所得收益罪:4188
拒不执行判决、裁定罪:259
非法处置查封、扣押、冻结的财产罪:260
破坏监管秩序罪:261
脱逃罪:262
劫夺被押解人员罪:263
组织越狱罪:264
暴动越狱罪:265
聚众持械劫狱罪:266
组织他人偷越国(边)境罪:268
骗取出境证件罪:269
提供伪造、变造的出入境证件罪:270
出售出入境证件罪:271
运送他人偷越国(边)境罪:272
偷越国(边)境罪:273
破坏界碑、界桩罪:274
破坏永久性测量标志罪:275
故意损毁文物罪:277
故意损毁名胜古迹罪:278
过失损毁文物罪:279
非法向外国人出售、赠送珍贵文物罪:280
倒卖文物罪:281
非法出售、私赠文物藏品罪:282
盗掘古文化遗址、古墓葬罪:283
盗掘古人类化石、古脊椎动物化石罪:284
抢夺、窃取国有档案罪:285
擅自出卖、转让国有档案罪:286
违反传染病防治规定罪:288
妨害传染病防治罪:4156
传染病菌种、毒种扩散罪:289
违反国境卫生检疫规定罪:290
妨害国境卫生检疫罪:4157
非法组织卖血罪:291
强迫卖血罪:292
非法采集、供应血液、制作、供应血液制品罪:293
采集、供应血液、制作、供应血液制品事故罪:294
医疗事故罪:295
非法行医罪:296
非法进行节育手术罪:297
逃避动植物检疫罪:298
妨害动植物防疫、检疫罪:4176
重大环境污染事故罪:300
污染环境罪:4189
非法处置进口的固体废物罪:301
擅自进口固体废物罪:302
非法捕捞水产品罪:303
非法猎捕、杀害珍贵、濒危野生动物罪:304
非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品罪:305
非法狩猎罪:306
非法占用耕地罪:307
非法占用农用地罪:4132
非法采矿罪:308
破坏性采矿罪:309
非法采伐、毁坏国家重点保护植物罪:310
非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品罪:4137
非法采伐、毁坏珍贵树木罪:4236
盗伐林木罪:311
滥伐林木罪:312
非法收购、运输盗伐、滥伐的林木罪:313
非法收购盗伐、滥伐的林木罪:4237
走私、贩卖、运输、制造毒品罪:315
非法持有毒品罪:316
包庇毒品犯罪分子罪:317
窝藏、转移、隐瞒毒品、毒赃罪:318
走私制毒物品罪:319
非法买卖制毒物品罪:320
非法生产、买卖、运输制毒物品、走私制毒物品罪:4210
非法种植毒品原植物罪:321
非法买卖、运输、携带、持有毒品原植物种子、幼苗罪:322
引诱、教唆、欺骗他人吸毒罪:323
强迫他人吸毒罪:324
容留他人吸毒罪:325
非法提供麻醉药品、精神药品罪:326
组织卖淫罪:328
强迫卖淫罪:329
协助组织卖淫罪:330
引诱、容留、介绍卖淫罪:331
引诱幼女卖淫罪:332
传播性病罪:333
嫖宿幼女罪:334
制作、复制、出版、贩卖、传播淫秽物品牟利罪:336
为他人提供书号出版淫秽书刊罪:337
传播淫秽物品罪:338
组织播放淫秽音像制品罪:339
组织淫秽表演罪:340
阻碍军人执行职务罪:342
阻碍军事行动罪:343
过失破坏武器装备、军事设施、军事通信罪:4158
破坏武器装备、军事设施、军事通信罪:344
过失损坏武器装备、军事设施、军事通信罪:4190
故意提供不合格武器装备、军事设施罪:345
过失提供不合格武器装备、军事设施罪:346
聚众冲击军事禁区罪:347
聚众扰乱军事管理区秩序罪:348
冒充军人招摇撞骗罪:349
煽动军人逃离部队罪:350
雇用逃离部队军人罪:351
接送不合格兵员罪:352
伪造、变造、买卖武装部队公文、证件、印章罪:353
盗窃、抢夺武装部队公文、证件、印章罪:354
非法生产、买卖军用标志罪:355
非法生产、买卖武装部队制式服装罪:4177
伪造、盗窃、买卖、非法提供、非法使用武装部队专用标志罪:4178
战时拒绝、逃避征召、军事训练罪:356
战时拒绝、逃避服役罪:357
战时故意提供虚假敌情罪:358
战时造谣扰乱军心罪:359
战时窝藏逃离部队军人罪:360
战时拒绝、故意延误军事订货罪:361
战时拒绝军事征用罪:362
战时拒绝军事征收、征用罪:4226
贪污罪:364
挪用公款罪:365
受贿罪:366
单位受贿罪:367
利用影响力受贿罪:4179
行贿罪:368
对有影响力的人行贿罪:4205
对单位行贿罪:369
介绍贿赂罪:370
单位行贿罪:371
巨额财产来源不明罪:372
隐瞒境外存款罪:373
私分国有资产罪:374
私分罚没财物罪:375
滥用职权罪:377
玩忽职守罪:378
故意泄露国家秘密罪:379
过失泄露国家秘密罪:380
徇私枉法罪:381
枉法裁判罪:382
民事、行政枉法裁判罪:4133
执行判决、裁定失职罪:4138
执行判决、裁定滥用职权罪:4139
枉法仲裁罪:4159
私放在押人员罪:383
失职致使在押人员脱逃罪:384
徇私舞弊减刑、假释、暂予监外执行罪:385
徇私舞弊不移交刑事案件罪:386
滥用管理公司、证券职权罪:387
徇私舞弊不征、少征税款罪:388
徇私舞弊发售发票、抵扣税款、出口退税罪:389
违法提供出口退税凭证罪:809
国家机关工作人员签订、履行合同失职罪:390
国家机关工作人员签订、履行合同失职被骗罪:4134
违法发放林木采伐许可证罪:391
环境监管失职罪:392
食品监管渎职罪:4191
传染病防治失职罪:393
非法批准征用、占用土地罪:394
非法批准征收、征用、占用土地罪:4209
非法低价出让国有土地使用权罪:810
放纵走私罪:395
商检徇私舞弊罪:396
商检失职罪:397
动植物检疫徇私舞弊罪:398
动植物检疫失职罪:399
放纵制售伪劣商品犯罪行为罪:400
办理偷越国(边)境人员出入境证件罪:401
放行偷越国(边)境人员罪:402
不解救被拐卖、绑架妇女、儿童罪:403
阻碍解救被拐卖、绑架妇女、儿童罪:404
帮助罪犯逃避处罚罪:405
帮助犯罪分子逃避处罚罪:4160
招收公务员、学生徇私舞弊罪:406
失职造成珍贵文物损毁、流失罪:407
战时违抗命令罪:409
隐瞒、谎报军情罪:410
拒传、假传军令罪:411
投降罪:412
战时临阵脱逃罪:413
擅离、玩忽军事职守罪:414
阻碍执行军事职务罪:415
指使部属违反职责罪:416
违令作战消极罪:417
拒不救援友邻部队罪:418
军人叛逃罪:419
非法获取军事秘密罪:420
为境外窃取、刺探、收买、非法提供军事秘密罪:421
故意泄露军事秘密罪:422
过失泄露军事秘密罪:423
战时军人造谣惑众罪:424
战时造谣惑众罪:4161
战时自伤罪:425
逃离部队罪:426
武器装备肇事罪:427
擅自改变武器装备编配用途罪:428
盗窃、抢夺武器装备、军用物资罪:429
非法出卖、转让武器装备罪:430
遗弃武器装备罪:431
遗失武器装备罪:432
擅自出卖、转让军队房地产罪:433
虐待部属罪:434
遗弃伤病军人罪:435
战时拒不救治伤病军人罪:436
战时残害居民、掠夺居民财物罪:437
私放俘虏罪:438
虐待俘虏罪:439
反革命罪:441
经济犯罪:442
其他刑事犯罪:443
