公安行政管理:xz0100
治安管理（治安）:xz0101
消防管理（消防）:xz0102
道路交通管理（道路）:xz0103
其他（公安）:xz0190
资源行政管理:xz0200
土地行政管理（土地）:xz0201
林业行政管理（林业）:xz0202
草原行政管理（草原）:xz0203
地质矿产行政管理（地矿）:xz0204
能源行政管理（能源管理）:xz0205
其他（资源）:xz0290
城乡建设行政管理:xz0300
城市规划管理（规划）:xz0301
房屋拆迁管理（拆迁）:xz0302
房屋登记管理（房屋登记）:xz0303
其他（城建）:xz0390
计划生育行政管理（计划生育）:xz0400
工商行政管理（工商）:xz0500
商标行政管理（商标）:xz0600
质量监督检验检疫行政管理:xz0700
质量监督行政管理（质量监督）:xz0701
质量检验行政管理（质量检验）:xz0702
检疫行政管理（检疫）:xz0703
其他（质量监督）:xz0790
卫生行政管理（卫生）:xz0800
食品药品安全行政管理（食品、药品）:xz0900
农业行政管理（农业）:xz1000
渔业行政管理（渔业）:xz1001
畜牧行政管理（畜牧）:xz1002
其他（农业）:xz1090
物价行政管理（物价）:xz1100
环境保护行政管理（环保）:xz1200
交通运输行政管理（交通）:xz1300
公路交通行政管理（公路）:xz1301
铁路行政管理（铁路）:xz1302
航空行政管理（航空）:xz1303
其他（交通）:xz1390
信息电讯行政管理（信息、电讯）:xz1400
邮政行政管理（邮政）:xz1500
专利行政管理（专利）:xz1600
新闻出版行政管理（新闻、出版）:xz1700
税务行政管理（税务）:xz1800
金融行政管理（金融）:xz1900
外汇行政管理（外汇）:xz2000
海关行政管理（海关）:xz2100
财政行政管理（财政）:xz2200
劳动和社会保障行政管理（劳动、社会保障）:xz2300
审计行政管理（审计）:xz2400
经贸行政管理（内贸、外贸）:xz2500
水利行政管理（水利）:xz2600
旅游行政管理（旅游）:xz2700
烟草专卖行政管理（烟草专卖）:xz2800
司法行政管理（司法行政）:xz2900
民政行政管理（民政）:xz3000
教育行政管理（教育）:xz3100
文化行政管理（文化）:xz3200
广播电视电影行政管理（广电）:xz3300
统计行政管理（统计）:xz3400
电力行政管理（电力）:xz3500
国有资产行政管理（国资）:xz3600
外资行政管理（外资管理）:xz3700
盐业行政管理（盐业）:xz3800
体育行政管理（体育）:xz3900
行政监察（监察）:xz4000
乡政府:xz4100
其他行政管理:xz9000
行政处罚:xz1
行政强制:xz2
行政裁决:xz3
行政确认:xz4
行政登记:xz5
行政许可:xz6
行政批准:xz7
行政命令:xz8
行政复议:xz9
行政撤销:xz10
行政检查:xz11
行政合同:xz12
行政奖励:xz13
行政补偿:xz14
行政执行:xz15
行政受理:xz16
行政给付:xz17
行政征用:xz18
行政征购:xz19
行政征收:xz20
行政划拔:xz21
行政规划:xz22
行政救助:xz23
行政协助:xz24
行政允诺:xz25
行政监督:xz26
其他行政行为:xz255
