公安行政管理:治安管理(治安)
公安行政管理:消防管理(消防)
公安行政管理:道路交通管理(道路)
公安行政管理:其他(公安)
资源行政管理:土地行政管理(土地)
资源行政管理:林业行政管理(林业)
资源行政管理:草原行政管理(草原)
资源行政管理:地质矿产行政管理(地矿)
资源行政管理:能源行政管理(能源管理)
资源行政管理:其他(资源)
城乡建设行政管理:城市规划管理(规划)
城乡建设行政管理:房屋拆迁管理(拆迁)
城乡建设行政管理:房屋登记管理(房屋登记)
城乡建设行政管理:其他(城建)
计划生育行政管理(计划生育)
工商行政管理(工商)
商标行政管理(商标)
质量监督检验检疫行政管理:质量监督行政管理(质量监督)
质量监督检验检疫行政管理:质量检验行政管理(质量检验)
质量监督检验检疫行政管理:检疫行政管理(检疫)
质量监督检验检疫行政管理:其他(质量监督)
卫生行政管理(卫生)
食品药品安全行政管理(食品、药品)
农业行政管理(农业):渔业行政管理(渔业)
农业行政管理(农业):畜牧行政管理(畜牧)
农业行政管理(农业):其他(农业)
物价行政管理(物价)
环境保护行政管理(环保)
交通运输行政管理(交通):公路交通行政管理(公路)
交通运输行政管理(交通):铁路行政管理(铁路)
交通运输行政管理(交通):航空行政管理(航空)
交通运输行政管理(交通):其他(交通)
信息电讯行政管理(信息、电讯)
邮政行政管理(邮政)
专利行政管理(专利)
新闻出版行政管理(新闻、出版)
税务行政管理(税务)
金融行政管理(金融)
外汇行政管理(外汇)
海关行政管理(海关)
财政行政管理(财政)
劳动和社会保障行政管理(劳动、社会保障)
审计行政管理(审计)
经贸行政管理(内贸、外贸)
水利行政管理(水利)
旅游行政管理(旅游)
行政处罚
行政强制
行政裁决
行政确认
行政登记
行政许可
行政批准
行政命令
行政复议
行政撤销
行政检查
行政合同
行政奖励
行政补偿
行政执行
行政受理
行政给付
行政征用
行政征购
行政征收
行政划拔
行政规划
行政救助
行政协助
行政允诺
行政监督
其他行政行为
